# cxf-tools-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codecentric/namespace/weatherservice/: Weather.java  WeatherException.java  WeatherService.java
src/main/java/de/codecentric/namespace/weatherservice/datatypes/: ArrayOfForecast.java  Forecast.java  POP.java  ProductName.java  Temp.java  WeatherDescription.java  WeatherOverviewPdf.java
src/main/java/de/codecentric/namespace/weatherservice/exception/: WeatherException.java
src/main/java/de/codecentric/namespace/weatherservice/general/: ForecastCustomer.java  ForecastRequest.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  WeatherInformationReturn.java  WeatherReturn.java
src/main/java/org/bk/calc/endpoint/: CalculatorEndpoint.java
src/main/java/org/bk/common/: FaultConst.java
src/main/java/org/bk/weather/soap/: WeatherServiceEndpoint.java
src/main/java/org/example/: Add.java  AddResponse.java  ICalculator.java  Subtract.java  SubtractResponse.java
src/main/java/org/w3/xmlmime/: Base64Binary.java  HexBinary.java
src/main/java/pt/fabm/: TestCxfTools.java
