import org.apache.cxf.tools.java2ws.JavaToWS
import org.apache.cxf.tools.wsdlto.WSDLToJava

import java.nio.file.Paths

group 'pt.fabm'
version '1.0-SNAPSHOT'

apply plugin: 'java'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.apache.cxf', name: 'cxf-tools-java2ws', version: '3.1.10'
    }
}
def wsdls = [
        'weather': 'org.bk.weather.soap.WeatherServiceEndpoint',
        'calc'   : 'org.bk.calc.endpoint.CalculatorEndpoint'
]
def generatedPath = "${projectDir}/generated"



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
File resDir = sourceSets.main.resources.asFileTrees[0].dir

clean{
    logger.quiet 'clean java generated path'
    delete generatedPath
}

task testPath(group:'wsdl') {
	doLast {
		println projectDir
	}
}


task createJava(dependsOn: 'createWsdl',group:'wsdl') {
    doLast {
        wsdls.each { entry ->
            String wsdl = new File(resDir, entry.key + '.wsdl')
			println generatedPath
            WSDLToJava.main(['-d',generatedPath,wsdl] as String[])
        }
    }
}

task createWsdl(dependsOn: 'compileJava', group:'wsdl') {
    doLast {
        wsdls.each { entry ->
            //because it's within classpath
            String sei = entry.value
            final String[] pargs = [
                    "-address", "http://localhost:8080",
                    "-d", resDir,
                    "-o", entry.key + ".wsdl", "-wsdl",

                    //"-createxsdimports",
                    "-cp",
                    "${buildDir}/classes/main",
                    entry.getValue()
            ]
            new JavaToWS(pargs).run();
        }
    }
}